* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: #ffb8a2;
  }
  .container-fluid {
    width: 400px;
    margin: 60px auto;
    padding: 10px;
  }
  .container {
    text-align: center;
  }
  .day-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  .inputs {
    padding: 2rem 0 2rem 0;
    text-align: center;
    justify-content: center;
    background: white;
  }
  #search,
  #current {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 10px;
  }
  .inputs input[type="text"] {
    height: 4rem;
    width: 20rem;
    background: #212121;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px;
    border: none;
    background-color: transparent;
    border: 2px solid #c2c2c2;
    border-radius: 2px;
    margin-right: 4px;
  }
  .inputs input[type="submit"] {
    height: 3rem;
    width: 6rem;
    background: #116396;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    margin-top: 20px;
    border: none;
    border-radius: 2px;
  }
  .display {
    text-align: center;
    width: 400px;
    color: #16a864;
  }
  .wrapper {
    margin: 0 9rem;
    background-color: white;
    height: 45vh;
    margin: 10px auto;
    border-radius: 2px;
  }
  
  .wrapper h2 {
    padding: 5px 0;
    text-align: center;
    background: #ffb8a2;
    color: white;
    font-family: sans-serif;
  }
  .wrapper p {
    margin: 20px 50px;
    margin-right: 20px;
    text-align: left;
    color: #04214c;
    font-size: 23px;
  }
  .wrapper h2 span {
    font-size: 26px;
    color: #f7fbfc;
  }
  .wrapper p span {
    color: #f4780d;
    font-size: 25px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    background-color: #fff;
  }
  .day {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  .card {
    border: 5px solid #ccc;
    padding: 10px;
    max-width: 150px;
    margin: 10px;
  }
  
  .card-title {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  .img img {
    max-width: 50px;
    height: auto;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 0.8rem;
    padding: 5px 10px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    grid-template-areas: "mon tue wed" "thu fri sat";
  }
  
  @media (max-width: 576px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 10px;
      grid-template-areas: "mon" "tue" "wed" "thu" "fri" "sat";
    }
  }
  